apiVersion: v1
kind: Pod
metadata:
  name: busybox-http
spec:
  containers:
  - name: busybox
    image: busybox
    command: ["sh", "-c", "echo 'Hello from BusyBox on 9000' > index.html && httpd -f -p 9000"]
    ports:
    - containerPort: 9000
